*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

html,
body {
  background-color: #fff;
  height: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-weight: 400;
}

a:link,
a:visited {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.menu-container {
  padding: 3rem;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.menu-text {
  text-align: center;
  margin: auto;
  width: 95%;
}

.menu-item {
  padding: 3rem;
  font-size: 1.3rem;
}

.menu-item:hover {
  color: #f53b57;
}

.welcome-container {
  text-align: center;
  height: 100%;
  background-color: #63a4ff;
  padding: 2.5rem;
  padding-top: 10%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);
}

.title-main {
  color: #212121;
  font-size: 3.3rem;
  font-weight: 700;
  display: block;
}

.title-sub {
  color: #212121;
  font-size: 2.7rem;
  font-weight: 300;
  display: block;
}

.skills-container,
.contact-container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 5rem;
  text-align: center;
  border: 1px solid #e9e9e9;
  border-radius: 20px;
  box-shadow: 2px 2px 8px #ccc;
}

.skills-container {
  height: 90%;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  background-color: #fff;
}

.contact-container {
  height: auto;
  width: 45%;
  text-align: center;
  padding: 2rem 5rem;
  background-color: #fff;
}

.icon-skill-category {
  width: 30%;
  margin: auto;
  color: #004ba0;
  margin: 3rem;
}

.category-title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.category-sub {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.skills-list {
  list-style-type: none;
  margin-bottom: 1.6rem;
}
.skills-list li {
  margin-bottom: 0.9rem;
  font-size: 1.5rem;
}

.icon-reactnative {
  width: 20%;
  margin: 2rem;
  color: #fff;
  background-color: #000;
}

.icon-android {
  width: 60%;
  margin: 2rem;
  color: #a4c639;
}

.language-container {
  width: 60%;
  margin: 3rem auto;
}

input,
textarea {
  width: 80%;
  margin: 0.8rem auto;
  padding: 1.2rem 2rem;
  border-radius: 0.5rem;
}

textarea {
  height: 15rem;
}
img {
  width: 6rem;
  height: 6rem;
  margin: 1rem;
}

h2,
h3,
p {
  color: #505050;
}

.social-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 20%;
  margin: auto;
}

.project-container {
  display: grid;
  grid-template-columns: 15% 20% 65%;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 5rem;
  box-shadow: 1.2rem 1rem 4rem #ccc;
  background-color: #ddd;
}

.web-container {
  grid-column: 1;
  padding: 5rem;
}

.mobile-container {
  grid-column: 2;
  border-left: 2px solid #aaa;
  padding: 5rem;
}

.other-container {
  grid-column: 3;
  border-left: 2px solid #aaa;
  padding: 5rem;
}

.project-description {
  width: 90%;
  margin: auto;
  font-size: 1.6rem;
}

.language-row {
  width: 100%;
  border-top: 2px solid #aaa;
  grid-column: 1 / span 3;
  grid-row: 2;
}

.description {
  font-size: 2rem;
}

.error-text {
  color: red;
  font-style: italic;
  font-size: 1.6rem;
  text-align: center;
}

.made-with {
  color: black;

  font-size: 1rem;
  font-style: italic;
  text-align: center;
}

.logo {
  margin: auto;
}

.logo:hover {
  background-color: #aaa;
}

.linkedin-logo {
  color: #0077b5;
}

.avatar {
  width: 20%;
  height: auto;
}

.screenshot {
  width: 80%;
  height: auto;
  margin: 5% 10% 0 10%;
}

.screenshot-mobile {
  width: 30%;
  height: auto;
  margin: 1%;
}

.code-display {
  text-align: center;
  width: 10%;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
  text-align: center;
  cursor: pointer;
}

.code-display:hover {
  background-color: #aaa;
}

.send-mail-button {
  color: #fff;
  background-color: #1976d2;
  width: 25%;
  margin: auto;
  height: 5rem;
  border-radius: 5px;
  font-size: 1.8rem;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  .welcome-container {
    padding-top: 20%;
  }

  .menu-text {
    width: 100%;
  }

  .menu-item {
    font-size: 1.48rem;
    padding: 0.2rem;
    text-align: center;
  }

  .avatar {
    width: 40%;
  }

  .skills-container {
    height: auto;
    display: block;
  }

  .web-container,
  .mobile-container,
  .other-container,
  .language-row {
    border: none;
    padding: 2rem;
  }

  .language-grid {
    grid-template-columns: 1fr 1fr;
  }

  .project-panel {
    width: 80%;
  }
  .screenshot {
    margin: 0.4rem;
    width: 102%;
  }

  .code-display {
    width: 20%;
  }

  .contact-container {
    width: 95%;
    padding: 1.2rem;
  }
  .social-container {
    width: 70%;
  }

  .logo-container {
    height: 8rem;
    padding: 2rem;
  }
}
